<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ToyotaBoshokuDollyOrientation.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Makina_Adi" Type="System.String" Scope="User">
      <Value Profile="(Default)">RH</Value>
    </Setting>
    <Setting Name="comPortStepMotor" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM1</Value>
    </Setting>
  </Settings>
</SettingsFile>